wishmecards.com/elavarasan
wishmecards.com/aravindkumar
wishmecards.com/balakrishgpl
wishmecards.com/rajaprakash
wishmecards.com/vinothdental
wishmecards.com/syedrafi
wishmecards.com/balajicivil







BALA GYM

m.me/105133477838092
https://www.facebook.com/balakrishgpl-105133477838092
https://www.instagram.com/balakrishgpl/
categories
Fitness trainer
9094294374

VINOTH KAVIN DENTAL CARE

karunavinoth@gmail.com
9865425729
https://www.facebook.com/karuna.vinoth

RAJA PRAKASH ABLE INDUSTRIES FRIEND
https://www.facebook.com/rajaprakz
https://www.instagram.com/able_industries?r=nametag
https://m.me/rajaprakz

ABLE INDUSTRIES
No.77 tiny sector,  guindy industrial estate 
Info@able-industries.in

RAJAPRAKASH.M
Director
Vera ena details venum
Info@able-industries.in
8667844384 contact number


BALAJI FRIEND

https://www.facebook.com/balag.12345678
https://m.me/bala.g.5832

balajicvl93@gmail.com

############################################
SYED RAFI
SR TRADERS
9094154246
7904691008
NO B 96
 PERIYAR MARKET
 KOYAMBEDU
CHENNAI

##############################################
9940441810


Aravind Kumar Raghavan friend

 Aravind.k
 8015512454
Aravind.k.1712@gmail.com
https://m.facebook.com/Aravind1712
Gameover private limited
Channel head
##################################################
Alicom systems reseller bangalore

Call 9886164138 
SMS 9886164138 
chat 9886164138 
whatts up 9886164138 
face book faizlatheef914@gmail.com 
Facebook messenger faizlatheef914@gmail.com 
email id faizlatheef914@gmail.com 
address 134 7th main ground floor offical qtrs brysandra Jayanagar   Bangalore 560011
zoom
microsoft teams

##########################################################
sanjeeve reseller

Your Name: S.Ramesh
Designation/Profession: propertier  
Company Name: AAFEW NG AASHIRVAD EXIM

Phone Number: 9994869502
Email Address: aafewng@gmail.com
WhatsApp number: 9994869502
Address:Mahaganapati Nagar, Coimbator- 6411111
Website URL:

Social Media Profile Links (whatever you have)
Facebook:
https://www.facebook.com/ramesh.aafewng
https://www.facebook.com/groups/249676819614423/
INSTAGRAM PAGE LINK:
https://www.instagram.com/aafew_ng/